<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #gallery {
      display: flex; /* #gallery 요소를 flex 컨테이너로 만듭니다 */
      flex-direction: column; /* #gallery 요소의 자식 요소들을 세로 방향으로 배치합니다 */
      justify-content: center; /* #gallery 요소의 자식 요소들을 가운데 정렬합니다 */
      max-width: 400px; /* PC 버전에서 #gallery 요소의 최대 너비를 400픽셀로 설정 */
      margin: 0 auto; /* #gallery 요소를 화면 가운데에 위치시킵니다 */
    }
    #gallery img {
      width: 100%; /* 이미지의 너비를 100%로 설정 */
    }
    #gallery a img {
      transition: transform 0.3s ease; /* 애니메이션 효과를 부드럽게 만들어줍니다 */
    }
    #gallery a img:hover {
      transform: scale(1.1); /* 이미지를 1.1배로 확대합니다 */
    }
  </style>
</head>
<body>
  <header>
    
  </header>
  <div id="gallery">  
    <img src="main_image/main.jpg">

    <!---------   ##########  여기부터 이미지 링크 추가 ##########  --------->
    
    <!---a href = "10.html"> <img src="main_image/10.jpg"> </a>
    <a href = "9.html"> <img src="main_image/9.jpg"> </a>
    <a href = "8.html"> <img src="main_image/8.jpg"> </a>
    <a href = "7.html"> <img src="main_image/7.jpg"> </a>
    <a href = "6.html"> <img src="main_image/6.jpg"> </a--->

    <a href = "5.html"> <img src="main_image/5.jpg"> </a>
    <a href = "4.html"> <img src="main_image/4.gif"> </a>
    <a href = "4.html"> <img src="main_image/4.gif"> </a>
    <a href = "3.html"> <img src="main_image/3.gif"> </a>
    <a href = "2.html"> <img src="main_image/2.gif"> </a>
    <a href = "1.html"> <img src="main_image/1.gif"> </a>
    
    <!---------   ##########  여기까지 이미지 링크 추가 ##########  --------->
    
    <img src="main_image/end.gif">
  </div>
  <footer>
    <p> © 2024 by MSCH. All rights reserved.</p> <!-- 저작권 정보를 작성 -->
  </footer>
</body>

  <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fmsch-ebook.com&count_bg=%2379C83D&title_bg=%23555555&icon=powerbi.svg&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></a>
</html>
